osp11_node-1 ilo_address=192.168.121.1 ilo_port=60001 boot_mac=52:54:00:e4:15:3e
osp11_node-2 ilo_address=192.168.121.1 ilo_port=60002 boot_mac=52:54:00:ee:4a:03
osp11_node-3 ilo_address=192.168.121.1 ilo_port=60003 boot_mac=52:54:00:a7:06:8d
osp11_node-4 ilo_address=192.168.121.1 ilo_port=60004 boot_mac=52:54:00:64:d9:95
osp11_store-1 ilo_address=192.168.121.1 ilo_port=61001 boot_mac=52:54:00:e7:08:af
osp11_store-2 ilo_address=192.168.121.1 ilo_port=61002 boot_mac=52:54:00:a0:a7:83
osp11_store-3 ilo_address=192.168.121.1 ilo_port=61003 boot_mac=52:54:00:39:02:ca

[control]
osp11_node-[1:3]

[compute]
osp11_node-4

[storage]
osp11_store-[1:3]

[overcloud:children]
compute
storage
control

[overcloud:vars]
ilo_username=admin
ilo_password=password

[control:vars]
profile=control

[compute:vars]
profile=compute

[storage:vars]
profile=ceph-storage

