[masters]
master.lab

[infra]
infra-1.lab

[storage]
storage-1.lab
storage-2.lab
storage-3.lab
storage-4.lab
storage-5.lab

[nodes]
node-1.lab
node-2.lab
infra-1.lab
master.lab
storage-1.lab
storage-2.lab
storage-3.lab
storage-4.lab
storage-5.lab

[workstation]
ws.lab


[OSEv3:children]
masters
nodes
storage
infra

[OSEv3:vars]
deployment_type=openshift-enterprise
openshift_release=v3.5
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'user': '$apr1$2HvcNWta$8GgPQ5IffxKPuqLC2mILw1'}
openshift_master_cluster_public_hostname=master.lab
openshift_master_default_subdomain=apps.lab
os_sdn_network_plugin_name="redhat/openshift-ovs-subnet"
ansible_ssh_user=vagrant
ansible_become=true
openshift_docker_additional_registries="brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888"
openshift_docker_insecure_registries="brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888"

[masters:vars]
openshift_schedulable=false
openshift_node_labels="{'zone': 'default'}"

[storage:vars]
openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
os_firewall_allow="[ { 'service': 'gluster', 'port': '24006:24008/tcp' },{ 'service': 'rpc', 'port': '111/tcp' }, { 'service': 'iSCSI', 'port': '326/0tcp' }, { 'service': 'rsh', 'port': '2222/tcp' }, { 'service': 'glusterbricks', 'port': '49152:49251/tcp' } ]"

[infra:vars]
openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

